<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="Logo">Memories</div>
    </header>

    <!-- slider -->
    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="image/img1.jpg" alt="Primer momento juntos">
                <div class="content">
                    <p>01-02-24</p>
                    <h1>Hablamos Y Pasaron Cositas</h1>
                    <p>
                        Hablamos, salimos, nos agarramos de la manita como si hubiera sido la primera vez fue tan
                        hermoso  
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img1.1.jpg" alt="Nuestro segundo primer beso">
                <div class="content">
                    <p>06-02-24</p>
                    <h1>Nuestro Segundo Primer Beso</h1>
                    <p>
                       Tambien nuestra primera foto donde saliamos ambos, tambien ese dia nos vio mi tia, el beso la foto mi tia todo fue tan lindo  
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg" alt="Día de San Valentín">
                <div class="content">
                    <p>14-02-24</p>
                    <h1>Dia de la Presion Social</h1>
                    <p>
                       Debo de seguir dandote las gracias por darme ese regalo tiene un gran valor para mi 
                       Muchas Gracias Amor, tambien ese dia le cai mal a tu profe de Español
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg" alt="El verdadero sí">
                <div class="content">
                    <p>21-02-24 ♡</p>
                    <h1>El Verdadero Si</h1>
                    <p>
                       Se armo se me hizo espere una semana (eterno fue) pero me dijiste que si con una chamoyada en mano
                       y mucha ilucion por tener un futuro juntos pero por fin fuimos todo despues de no ser nada 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img5.jpg" alt="Nuestra hija">
                <div class="content">
                    <p>06-03-24</p>
                    <h1>Tuvimos una Hija</h1>
                    <p>
                        Adoptamos a nuestro primer hijo, pido perdon por no preguntar por ella pero confio en que la cuidas bien 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img6.jpg" alt="Laboratorios y aulas">
                <div class="content">
                    <p>03-24</p>
                    <h1>Laboratoios y Aulas</h1>
                    <p>
                        Laboratoios, Aulas, Quimica y mas MUCHO mas 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img7.jpg" alt="Parque sin celular">
                <div class="content">
                    <p>08-03-24</p>
                    <h1>Parque y sin Celular</h1>
                    <p>
                        Tan lindo que fue ir al parque y no poder encontrar mi cel hasta sudamos 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img7.1.jpg" alt="Encontramos mi celular">
                <div class="content">
                    <p>08-03-24</p>
                    <h1>Encontramos mi Celular</h1>
                    <p>
                        Ya despues de poder encontrar mi celular te tome muchas fotitos en las que sales muy linda aunque nadie esperaba lo 
                        de la siguiente semana
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img8.jpg" alt="OMGGGGG MORADOOO">
                <div class="content">
                    <p>12-03-24</p>
                    <h1>OMGGGGG MORADOOO</h1>
                    <p>
                        Iniciaba la semana y llegabas tu con un nuevo look sabra dios si se escribe asi pero amor llegabas y como decia el solovino guau 
                        quede mucho mas enamorado parece que cambiaba de color conforme a la funda que ocupaba yo
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img9.jpg" alt="Un poco más formal">
                <div class="content">
                    <p>15-03-24</p>
                    <h1>Un poco mas Formal</h1>
                    <p>
                        Ya lo llevabamos desde hace tiempo aunque aun sigue en proceso vamos bien intentando una relacion mas formal ya lo
                        saben mis papas como los tuyos y eso me emociona mucho cada que lo recuerdo
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img10.jpg" alt="Primer mes">
                <div class="content">
                    <p>21-03-24</p>
                    <h1>Primer Mes</h1>
                    <p>
                       Tan rapido un mes ya han pasado varias cosas malas y buenas se me olvido perdon encerio y eso causo una mala reaccion Tercera Ley de Newton
                       nunca podre enmendar ese error pero estoy trabajando por ser mejor para ti
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img11.jpg" alt="Primera cita">
                <div class="content">
                    <p>05-04-24</p>
                    <h1>Primer Cita</h1>
                    <p>
                      Omggg nuestra primera cita como novios, para mi la primera fue tan lindo fuimos al cine tu viste la pelicula por que yo te extrañaba mucho queria estar 
                      contigo
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img12.jpg" alt="Primera cita">
                <div class="content">
                    <p>10-04-24</p>
                    <h1>Fotitos Polaroid</h1>
                    <p>
                      Me encantaba la idea de poder llevarte siempre en mi cartera y tener una parte de ti cercaquita mio cuando no estvuieras conmigo
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img13.jpg" alt="Primera cita">
                <div class="content">
                    <p>16-04-24</p>
                    <h1>Un Muchacho Enamorado</h1>
                    <p>
                      Esperarte e irnos juntos era de los mejores momentos del dia ya que te veia nos ibamos juntitos, unos besitos y te ibas fue de las cosas que como me encata hacer aunque
                      me corras jaja
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img14.jpg" alt="Primera cita">
                <div class="content">
                    <p>17-05-24</p>
                    <h1>Pedita y Maruchan</h1>
                    <p>
                      Salimos fuimos al Balu nos reimos mucho, nos besamos mucho y muy rico un buen dia y fuimos por una maruchan que rico sabia esa maruchan 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img15.jpg" alt="Primera cita">
                <div class="content">
                    <p>18-04-24</p>
                    <h1>Primeras idas a tu Casita</h1>
                    <p>
                      De las primeras veces que fui a tu casita nadie pensaria todos los momentos que viviriamos ahi omg
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img16.jpg" alt="Primera cita">
                <div class="content">
                    <p>21-04-24</p>
                    <h1>Una Cita y una Mala Hamburguesa</h1>
                    <p>
                      Llegaba un 21 en el que salimos sin preocupaciones solamente fuimos a comer y vernos aunque la hamburguesa de queso no traia nada de queso wtf y muy importante me relagaste
                      una gorrita muy linda omg como la amo
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img17.jpg" alt="Primera cita">
                <div class="content">
                    <p>21-04-24</p>
                    <h1>Una Cita muy linda</h1>
                    <p>
                      COntinuando ese dia me la pase bien muy bien nose perdon por no saber a donde llevarte a comer es que nunca sali con alguien asi y soy primeriso 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img18.jpg" alt="Primera cita">
                <div class="content">
                    <p>24-04-24</p>
                    <h1>Primerisos y el castillo del vagabundo</h1>
                    <p>
                      No le atine pero ay x ajaja un dia lleno de emociones de las primeras veces que fuiste a mi casita
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img19.jpg" alt="Primera cita">
                <div class="content">
                    <p>28-04-24</p>
                    <h1>Alguien que te Admira</h1>
                    <p>
                      Conociste a mi hermanita y ella le caiste muy bien simplemente ella te considera alguien muy linda nose te ama se ve un sus ojitos 
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img20.jpg" alt="Primera cita">
                <div class="content">
                    <p>03-05-24</p>
                    <h1>Fotitos Lindas</h1>
                    <p>
                      Ese dia hablamos y resolvimos algunos problemas que teniamos lo recuerdo por que tu carita cambio te veias mas felix
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img21.jpg" alt="Primera cita">
                <div class="content">
                    <p>06-05-24</p>
                    <h1>ExtraOficial</h1>
                    <p>
                      Evidentemente ya sabian mis papas pero ahora lo supo mi familia te conocieron y aunque no hubo demasiada interaccion me siento bien al sabor que ya saben de ti
                      por cierto tambien ese dia aventaron hechizo jajaj
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img22.jpg" alt="Primera cita">
                <div class="content">
                    <p>16-05-24</p>
                    <h1>Como Amo tus besos</h1>
                    <p>
                      LLegabamos de la escuela y nos fuimos a las letras, simplemente nos besamos y fak que rico besas mi amor 
                    </p>
                </div>
            </div>
        </div>
        
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        
        <!-- thumbnail carousel -->
        <div class="thumbnail">
            <div class="item active">
                <img src="image/img1.jpg" alt="Thumbnail 1">
            </div>
            <div class="item">
                <img src="image/img1.1.jpg" alt="Thumbnail 2">
            </div>
            <div class="item">
                <img src="image/img3.jpg" alt="Thumbnail 3">
            </div>
            <div class="item">
                <img src="image/img4.jpg" alt="Thumbnail 4">
            </div>
            <div class="item">
                <img src="image/img5.jpg" alt="Thumbnail 5">
            </div>
            <div class="item">
                <img src="image/img6.jpg" src="" alt="Thumbnail 6">
            </div>
            <div class="item">
                <img src="image/img7.jpg" src="" alt="Thumbnail 7">
            </div>
            <div class="item">
                <img src="image/img7.1.jpg" src="" alt="Thumbnail 8">
            </div>
            <div class="item">
                <img src="image/img8.jpg" src="" alt="Thumbnail 9">
            </div>
            <div class="item">
                <img src="image/img9.jpg" src="" alt="Thumbnail 10">
            </div>
            <div class="item">
                <img src="image/img10.jpg" src="" alt="Thumbnail 11">
            </div>
            <div class="item">
                <img src="image/img11.jpg" src="" alt="Thumbnail 12">
            </div>
            <div class="item">
                <img src="image/img12.jpg" alt="Thumbnail 2">
            </div>
            <div class="item">
                <img src="image/img13.jpg" alt="Thumbnail 3">
            </div>
            <div class="item">
                <img src="image/img14.jpg" alt="Thumbnail 4">
            </div>
            <div class="item">
                <img src="image/img15.jpg" alt="Thumbnail 5">
            </div>
            <div class="item">
                <img src="image/img16.jpg" src="" alt="Thumbnail 6">
            </div>
            <div class="item">
                <img src="image/img17.jpg" src="" alt="Thumbnail 7">
            </div>
            <div class="item">
                <img src="image/img18.jpg" src="" alt="Thumbnail 8">
            </div>
            <div class="item">
                <img src="image/img19.1.jpg" src="" alt="Thumbnail 9">
            </div>
            <div class="item">
                <img src="image/img20.jpg" src="" alt="Thumbnail 10">
            </div>
            <div class="item">
                <img src="image/img21.jpg" src="" alt="Thumbnail 11">
            </div>
            <div class="item">
                <img src="image/img22.jpg" src="" alt="Thumbnail 12">
            </div>
        </div>
    </div>
    
    <!-- Audio with autoplay and preload -->
    <audio loop preload="auto">
        <source src="music/Onli.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio
    </audio>

    <!-- Button to control audio -->
    <button id="muteButton">Mute Music</button>

    <script src="app.js"></script>
</body>
</html>